{
  "name": "w",
  "version": "1.0.0",
  "description": "w",
  "main": "index.js",
  "scripts": {
    "test": "cls && npx cypress run --browser firefox:dev --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
